<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Page Builder</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      height: 100vh;
      width: 100vw;
      margin: 0;
    }

    body > h1 {
      flex: 0 0 auto;
      margin-top: 1rem;
      margin-left: 1rem;
    }

    .container {
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .sidebar {
      flex: 0 0 300px;
      overflow-y: auto;
    }

    .sidebar--left {
      margin-right: 1rem;
      margin-left: 1rem;
    }

    .sidebar--right {
      margin-right: 1rem;
      margin-left: 1rem;
    }

    .main {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
    }

    .main > h2 {
      flex: 0 0 auto;
    }

    .page {
      flex: 1 1 auto;
      border: 1px solid black;
      margin-bottom: 1rem;
      overflow-y: auto;
    }

    .bar {
      height: 2rem;
      flex: 0 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: lightgrey;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .bar > * {
      margin-right: 0.5rem;
    }

    .drop-zone {
      border: 1px dashed black;
      background-color: gray;
      height: 2rem;
    }

    .drop-zone--drag-over {
      background-color: lightgray;
    }

    .components > * {
      margin-bottom: 1rem;
    }

    .element--selected {
      border: 2px solid red;
    }
  </style>

  <script type="module" src="index.js"></script>
</head>
<body>
  <h1>Page Builder</h1>

  <div class="container">
    <div class="sidebar sidebar--left">
      <h2 style="margin-top: 0;">Components</h2>
      <div class="components"></div>
    </div>

    <div class="main">
      <h2 style="margin-top: 0;">Page</h2>
      <div class="page">
        <div class="drop-zone"></div>
      </div>
      <div class="bar">
        <button id="save" type="button">Save</button>
        <button id="load" type="button">Load</button>
      </div>
    </div>

    <div class="sidebar sidebar--right">
      <h2 style="margin-top: 0;">Attributes</h2>

      <div id="attributes">

      </div>
    </div>
  </div>
</body>
</html>
